--cpu Cortex-M3
"..\user\prj_boot\obj\misc.o"
"..\user\prj_boot\obj\stm32f10x_flash.o"
"..\user\prj_boot\obj\stm32f10x_gpio.o"
"..\user\prj_boot\obj\stm32f10x_rcc.o"
"..\user\prj_boot\obj\stm32f10x_adc.o"
"..\user\prj_boot\obj\stm32f10x_bkp.o"
"..\user\prj_boot\obj\stm32f10x_can.o"
"..\user\prj_boot\obj\stm32f10x_cec.o"
"..\user\prj_boot\obj\stm32f10x_crc.o"
"..\user\prj_boot\obj\stm32f10x_dac.o"
"..\user\prj_boot\obj\stm32f10x_dbgmcu.o"
"..\user\prj_boot\obj\stm32f10x_dma.o"
"..\user\prj_boot\obj\stm32f10x_exti.o"
"..\user\prj_boot\obj\stm32f10x_fsmc.o"
"..\user\prj_boot\obj\stm32f10x_i2c.o"
"..\user\prj_boot\obj\stm32f10x_iwdg.o"
"..\user\prj_boot\obj\stm32f10x_pwr.o"
"..\user\prj_boot\obj\stm32f10x_rtc.o"
"..\user\prj_boot\obj\stm32f10x_sdio.o"
"..\user\prj_boot\obj\stm32f10x_spi.o"
"..\user\prj_boot\obj\stm32f10x_tim.o"
"..\user\prj_boot\obj\stm32f10x_usart.o"
"..\user\prj_boot\obj\stm32f10x_wwdg.o"
"..\user\prj_boot\obj\stm32f10x_it.o"
"..\user\prj_boot\obj\system_stm32f10x.o"
"..\user\prj_boot\obj\core_cm3.o"
"..\user\prj_boot\obj\startup_stm32f10x_hd.o"
"..\user\prj_boot\obj\usart1_driver.o"
"..\user\prj_boot\obj\flash_driver.o"
"..\user\prj_boot\obj\board_driver.o"
"..\user\prj_boot\obj\can1_driver.o"
"..\user\prj_boot\obj\i2c_driver.o"
"..\user\prj_boot\obj\usart2_driver.o"
"..\user\prj_boot\obj\lcd_driver.o"
"..\user\prj_boot\obj\usart_driver.o"
"..\user\prj_boot\obj\tos.o"
"..\user\prj_boot\obj\tos_timer.o"
"..\user\prj_boot\obj\tos_device.o"
"..\user\prj_boot\obj\tos_core_a.o"
"..\user\prj_boot\obj\lockcode.o"
"..\user\prj_boot\obj\debug.o"
"..\user\prj_boot\obj\modbus.o"
"..\user\prj_boot\obj\pid.o"
"..\user\prj_boot\obj\text.o"
"..\user\prj_boot\obj\tools.o"
"..\user\prj_boot\obj\cheakout.o"
"..\user\prj_boot\obj\encryption.o"
"..\user\prj_boot\obj\operation.o"
"..\user\prj_boot\obj\standardmodbus.o"
"..\user\prj_boot\obj\appconfig.o"
"..\user\prj_boot\obj\gui_include.o"
"..\user\prj_boot\obj\keyboard.o"
"..\user\prj_boot\obj\func_face.o"
"..\user\prj_boot\obj\main.o"
--library_type=microlib --strict --scatter "..\USER\Prj_Boot\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o ..\USER\Prj_Boot\Obj\Project.axf