
T84B0 133:336 SEGGER J-Link V6.30h Log File (0000ms, 0038ms total)
T84B0 133:336 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0038ms total)
T84B0 133:336 Logging started @ 2018-11-02 09:41 (0000ms, 0038ms total)
T84B0 133:336 JLINK_SetWarnOutHandler(...) (0019ms, 0057ms total)
T84B0 133:355 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0070ms, 0127ms total)
T84B0 133:355 WEBSRV Webserver running on local port 19080 (0070ms, 0127ms total)
T84B0 133:355   returns O.K. (0070ms, 0127ms total)
T84B0 133:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0127ms total)
T84B0 133:426 JLINK_TIF_GetAvailable(...) (0000ms, 0127ms total)
T84B0 133:426 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T84B0 133:426 JLINK_ExecCommand("ProjectFile = "G:\PRJ\Car\Car-Lite\MDK4-STM32F10x\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0279ms total)
T84B0 133:581 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0288ms total)
T84B0 133:590 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0288ms total)
T84B0 133:590 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0288ms total)
T84B0 133:590 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0288ms total)
T84B0 133:590 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T84B0 133:596 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0288ms total)
T84B0 133:596 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T84B0 133:603 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T84B0 133:605 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0288ms total)
T84B0 133:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0289ms total)
T84B0 133:614 JLINK_SetSpeed(1000) (0000ms, 0289ms total)
T84B0 133:614 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0708ms, 0997ms total)
T84B0 135:565 JLINK_Close() (0013ms, 1010ms total)
T84B0 135:565  (0013ms, 1010ms total)
T84B0 135:565 Closed (0013ms, 1010ms total)
